<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="All.css">
    <title>ShuleForum | StudentForum</title>
</head>
<body>
    <div class="header">
    <div class="main-menu">
        <ion-icon name="chatbubbles-outline" class="ion2"></ion-icon><h3>School Forum</h3>
        <p>See how Shool Forum is important </p>
    </div>  

    <div class="small-menu">
        <ion-icon name="list-outline" class="ion3" id="side-hidee" onclick="return showdiv()" ></ion-icon>
    <ul>  
        <li><a href=""><ion-icon name="people-outline" title="Account"></ion-icon> Account</a></li>
        <li><a href=""><ion-icon name="mail-outline" title="Private messages"></ion-icon>Messages</a></li>
        <li><a href=""><ion-icon name="notifications-outline" title="Notifications"></ion-icon>Notifications</a></li>
        <li><a href=""><ion-icon name="search-outline" title="Search"></ion-icon>Search</a>
            <div class="sub-menu-1">
                <div class="srch-head">
                <h4>Search</h4>
                </div>
                <input type="text" name="search" id="srch" class="srch" placeholder="Search..."> <br>
                <input type="checkbox" class="checkbox"> <label for="" class="check">Search title only </label> <br>
                <label for="" class="byword">By:</label> <input type="text" placeholder="Member" class="by"> <br>

                <div class="srch-btn">
                    <button type="button" class="btn11">Search</button>
                    <button type="button" class="btn22">Advanced Searching</button>
                </div>
               </div>
        </li>
    </ul>  
    </div>
    </div>

    <div class="container">
        <div class="side-bar" id="side-bar">
            <p class="nav1">Navigation</p>
            <ul>  
                <li><a href="">Forums</a></li>
                <li><a href="">New Posts</a></li>
                <li><a href="">Members</a></li>
                <li><a href="">Trending</a></li>
            </ul>  
             <br>
            <p class="nav2">More Options</p>
            <ul>  
                
                <li><a href="">Contact Us</a></li>
                <li><a href="">Staff Online</a></li>
                <li><a href="">Social Media</a></li>
                <li><a href="" onclick="return hidediv()">Close Menu</a></li>
            </ul>  
            <button type="submit" class="btn1">Fichua Uovu</button> <br>
            <button type="submit" class="btn2">Start Discussion</button>
        </div>
        <div class="second-menu">
            <ul>  
                <li><a href="">Michezo na <br> burudani</a></li>
                <li><a href="">Siasa na <br> Demokrasia</a></li>
                <li><a href="">Elimu na <br> Tecknolojia</a></li>
                <li><a href="">Habari na <br> Hoja mchanganyiko</a></li>
                <li><a href="">English <br> only</a></li>
            </ul>  
             <br>

             <div class="down-menu">
                <ol>  
                    <li><a href="">My account</a></li>
                    <li><a href="">My thread</a></li>
                    <li><a href="">Official threads</a></li>
                    <li><a href="">Official forums</a></li>
                </ol>  <br>
            <button type="submit" class="btn12"><ion-icon name="bug-outline"></ion-icon> &nbsp;&nbsp;Fichua Uovu</button><br>
            <button type="submit" class="btn13"><ion-icon name="person-outline"></ion-icon>&nbsp;&nbsp;Staff Members</button><br>
            <button type="submit" class="btn14"><ion-icon name="newspaper-outline"></ion-icon>&nbsp;&nbsp;Start Discussion</button> 
        </div>

        </div>
        <div class="center-pane">
            <div class="upper">
            <ul>
                <li><a href="">Trending</a></li>
                <li><a href="">All forums</a></li>
                <li><a href="">New posts</a></li>
                
                
            </ul>
        </div>
            </div>

            </div>

    <div class="footer-footer"></div>
<script>
</script>
<script src="all.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>